Windows/GameWindow.xaml

<Window x:Name="wndGame" x:Class="Assignment_5.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5.Windows"
        mc:Ignorable="d"
        Title="It's Game Time" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/sw_bg2.jpg"/>
    </Window.Background>
    <Grid x:Name="wndGameWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblGameTitle" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="MS PGothic" FontSize="40"/>
        <Label x:Name="lblTimer" Content="" HorizontalAlignment="Left" Margin="485,151,0,0" VerticalAlignment="Top" FontFamily="MS PGothic" Foreground="White" FontSize="20" Grid.Row="1"/>
        <Button x:Name="btnStart" Content="Start the Game!" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Click="btnStart_Click" Height="48" Width="150" Background="Black" Foreground="White" FontFamily="MS PGothic" FontSize="20"/>
        <Button x:Name="btnSubmit" Content="Next Question!" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Click="btnSubmit_Click" Height="60" Width="160" FontFamily="MS PGothic" FontSize="20" Background="Black" Foreground="White" Grid.Row="1" Visibility="Hidden"/>
        <Label x:Name="lblQuestion" Content="" HorizontalAlignment="Left" Margin="110,120,0,0" VerticalAlignment="Top" FontFamily="MS PGothic" FontWeight="Bold" FontSize="30">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50000"/>
                    <GradientStop Color="#FF756262" Offset="1"/>
                    <GradientStop Color="#FF903636" Offset="0.46"/>
                    <GradientStop Color="#FFF46161" Offset="0.726"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Center" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FFBBC1E3" Foreground="White" FontFamily="MS PGothic" FontSize="30" Grid.Row="1" MaxLength="3" MaxLines="1" TextChanged="txtAnswer_TextChanged" Visibility="Hidden" KeyDown="OnKeyDownHandler"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="465,8,0,0" VerticalAlignment="Top" FontFamily="MS PGothic" Foreground="White" Grid.Row="1"/>
        <Label x:Name="lblFeedback" Content="" HorizontalAlignment="Left" Margin="325,109,0,0" VerticalAlignment="Top" FontFamily="MS PGothic" Foreground="White" FontWeight="Bold" Grid.Row="1" FontSize="15"/>

    </Grid>
</Window>
