Windows/ScoreWindow.xaml

<Window x:Name="wndScore" x:Class="Assignment_5.Windows.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5.Windows"
        mc:Ignorable="d"
        Title="Your Score" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/sw_bg3.jpg"/>
    </Window.Background>
    <Grid>
        <RichTextBox x:Name="rtxtFinalScore" Margin="202,103,248,107" Background="#FF424242" FontWeight="Bold" FontFamily="MS PGothic" FontSize="20" Opacity="0.925">
            <RichTextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF6A0202" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Foreground>
            <RichTextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEEEEEE"/>
                    <GradientStop Color="#FF092DE6" Offset="1"/>
                    <GradientStop Color="#FF06070C" Offset="0.508"/>
                </RadialGradientBrush>
            </RichTextBox.BorderBrush>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblTitle" Content="Final Score" HorizontalAlignment="Left" Margin="278,38,0,0" VerticalAlignment="Top" FontFamily="MS PGothic" FontSize="40" Foreground="White"/>

    </Grid>
</Window>
