MainWindow.xaml

<Window x:Name="wndMathGame" x:Class="Assignment_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5"
        mc:Ignorable="d"
        Title="Math Game" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/sw_bg.jpg"/>
    </Window.Background>
    <Grid x:Name="MathGame">
        <GroupBox x:Name="gbxGameType" Header="Select Which Game To Play" Margin="198,264,132,28" Background="#FFBBC1E3" Foreground="White" BorderBrush="Black" FontWeight="Bold" FontFamily="MS PGothic" FontSize="20"/>

        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="198,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontFamily="MS PGothic" FontSize="20" Background="#FFBBC1E3" Foreground="White" TextChanged="txtUserName_TextChanged"/>
        <TextBox x:Name="txtUserAge" HorizontalAlignment="Left" Margin="198,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="MS PGothic" FontSize="20" Background="#FFBBC1E3" Foreground="White" MaxLength="2"/>
        <Button x:Name="btnGameStart" Content="Let's Play!" HorizontalAlignment="Left" Margin="416,174,0,0" VerticalAlignment="Top" Click="btnGameStart_Click" FontFamily="MS PGothic" Height="54" Width="252" Background="Black" FontSize="20" Foreground="White"/>
        <Label x:Name="lblInfoError" Content="" HorizontalAlignment="Left" Margin="416,146,0,0" VerticalAlignment="Top" FontFamily="MS PGothic" Background="Transparent" Foreground="White"/>
        <RadioButton x:Name="rbtnAdd" Content="Add" HorizontalAlignment="Left" Margin="254,301,0,0" VerticalAlignment="Top" ClickMode="Press" IsChecked="False" Checked="rbtnAdd_Checked" FontSize="20" FontFamily="MS PGothic" Foreground="#FFF7F7F7"/>
        <RadioButton x:Name="rbtnSubtract" Content="Subtract" HorizontalAlignment="Left" Margin="479,298,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="rbtnSubtract_Checked" Foreground="White" FontSize="20" FontFamily="MS PGothic" Background="White"/>
        <RadioButton x:Name="rbtnMultiply" Content="Multiply" HorizontalAlignment="Left" Margin="254,345,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="rbtnMultiply_Checked" FontSize="20" FontFamily="MS PGothic" Foreground="White"/>
        <RadioButton x:Name="rbtnDivide" Content="Divide" HorizontalAlignment="Left" Margin="479,345,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="rbtnDivide_Checked" FontSize="20" FontFamily="MS PGothic" Foreground="White"/>
        <Label Content="Math Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="MS PGothic" FontSize="40"/>
        <Label x:Name="lblName" Content="Enter your name:" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="MS PGothic" FontSize="24"/>
        <Label x:Name="lblAge" Content="Enter your age:" HorizontalAlignment="Left" Margin="17,191,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="MS PGothic" FontSize="24"/>

    </Grid>
</Window>
